174 Cogent
286 KPN-International
1273 CWVodafone
1299 Arelion
3216 VimpelCom
3257 GTT
3265 XS4ALL
3320 DTAG-Deutsche-Telekom
3352 Telefonica
3356 Lumen-Level3
6762 TI-Sparkle
6939 Hurricane
7018 AT&T
7922 Comcast
8075 Microsoft
8359 MTS
8400 Telekom-Serbia
8402 Vimpelcom
8447 A1-Austria
9002 RETN
9049 ERTH-TRANSIT
9063 VSE-NET
12389 Rostelecom
12714 TI-Moscow
12958 Tele2-RU
13335 Cloudflare
14061 DigitalOcean
15378 Tele2-RU
15704 Masmovil
15895 Kyivstar
15958 Cetin
16345 Vimpelcom
16509 Amazon
20485 TransTelecom
20764 Rascom
21859 Zenlayer
24940 Hetzner
24955 UBN
25159 Sonicduo
25513 MGTS-USPD
28840 TatTeeecom
31042 SBB
31133 MegaFon
31163 MF-KAVKAZ
31213 MF-NWGSM
35598 INETCOM
41330 Tele2-NOVOSIBIRSK
41937 Supernova
42610 NCNET
44143 A1-Serbia
48092 Tele2-NSB
48190 Tele2-EKATERINBURG
